ARG CUDA_MAJOR=12
ARG CUDA_MINOR=9
ARG CUDA_PATCH=1

# Tool versions (pinned for reproducibility)
ARG PERFTEST_VERSION=25.10.0-0.128

# ============================================================================
# Builder Stage: Build perftest from source (needs CUDA headers)
# ============================================================================
FROM nvcr.io/nvidia/cuda:${CUDA_MAJOR}.${CUDA_MINOR}.${CUDA_PATCH}-devel-ubi9 AS builder

ARG PERFTEST_VERSION

# Install build dependencies
RUN dnf install -y \
    git gcc gcc-c++ make autoconf automake libtool diffutils \
    pciutils-devel \
    rdma-core-devel libibverbs-devel librdmacm-devel libibumad-devel \
    && dnf clean all

# Build perftest with CUDA support
RUN git clone --branch ${PERFTEST_VERSION} --depth 1 https://github.com/linux-rdma/perftest.git /tmp/perftest && \
    cd /tmp/perftest && \
    ./autogen.sh && \
    CUDA_H_PATH=/usr/local/cuda/include ./configure --prefix=/usr --enable-cudart && \
    make -j$(nproc) && \
    make install DESTDIR=/install


# ============================================================================
# Final Stage: Compact runtime image
# ============================================================================
ARG CUDA_MAJOR CUDA_MINOR CUDA_PATCH
FROM nvcr.io/nvidia/cuda:${CUDA_MAJOR}.${CUDA_MINOR}.${CUDA_PATCH}-runtime-ubi9

WORKDIR /root

# Install runtime utilities
RUN dnf install -y \
    wget procps-ng jq bc iputils ethtool net-tools \
    numactl kmod systemd-udev libpcap python3 hostname \
    iperf3 tcpdump pciutils \
    && dnf clean all

# Install RDMA libraries from UBI (matches what perftest was compiled against)
RUN dnf install -y libibverbs libibumad librdmacm && dnf clean all

# Copy perftest binaries from builder
COPY --from=builder /install/usr/bin/* /usr/local/bin/

# Create results directory
RUN mkdir -p /results

CMD ["/bin/bash"]
